# Runtime.Events.InMemory

./: .gitmodules  LICENSE  NuGet.Config  README.md  Runtime.Events.InMemory.sln  Runtime.Events.Store.InMemory.sln
Source/: EventStore.cs  EventStreamCommitter.cs  ResourceTypeRepresentation.cs  Runtime.Events.InMemory.csproj  Runtime.Events.Source.InMemory.csproj
Source/Processing/: EventProcessorOffsetRepository.cs
Source/Relativity/: Geodesics.cs
Source/Store/: EventStore.cs  EventStoreConfiguration.cs  EventStreamCommitter.cs
Specifications/: Runtime.Events.InMemory.Specs.csproj  Runtime.Events.Store.InMemory.Specs.csproj  SUTProvider.cs
Specifications/Processing/: SUTProvider.cs
Specifications/Relativity/: SUTProvider.cs
Specifications/Store/: SUTProvider.cs
Specifications/Store/Specs/: .gitignore  AnotherSimpleEvent.cs  Extensions.cs  IProvideTheEventStore.cs  README.md  ShouldExtensions.cs  SimpleEvent.cs
Specifications/Store/Specs/given/: an_event_store.cs
Specifications/Store/Specs/when_committing_event_streams/: when_a_commit_is_persisited.cs  when_another_commit_is_persisited_for_the_same_event_source.cs  when_committing_a_duplicate_commit.cs  when_committing_a_version_that_conflicts_with_an_existing_commit.cs  when_committing_a_version_that_is_ahead_of_the_next_expected_version.cs  when_committing_a_version_that_is_behind_the_existing_version.cs  when_two_commits_are_persisited_for_different_event_sources.cs
Specifications/Store/Specs/when_fetching_events_for_an_event_type/: that_has_committed_events.cs  that_has_events_after_a_given_commit.cs  that_has_events_from_a_given_commit_greater_than_committed.cs  that_has_no_committed_events.cs
Specifications/Store/Specs/when_getting_the_version_for_an_event_source/: for_a_new_event_source.cs  for_an_event_source_with_commits.cs
Specifications/Store/Specs/when_retrieving_committed_event_streams/: when_fetching_events_for_an_event_source_that_has_commits.cs  when_fetching_events_for_an_event_source_that_has_commits_from_a_given_commit.cs  when_fetching_events_for_an_event_source_that_has_commits_from_a_given_commit_greater_than_committed.cs  when_fetching_events_for_an_event_source_that_has_no_commits.cs
