<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/MSBuild/specs.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Dolittle.Runtime.Events.InMemory.Specs</AssemblyName>
    <RootNamespace>Dolittle.Runtime.Events.InMemory.Specs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Runtime.Events.InMemory.csproj" />
  </ItemGroup>

</Project>
