<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../specs.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Dolittle.Runtime.Events.Store.InMemory.Specs</AssemblyName>
    <RootNamespace>Dolittle.Runtime.Events.Store.InMemory.Specs</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Source\Runtime.Events.Source.InMemory.csproj" />
  </ItemGroup>

</Project>
