<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/MSBuild/default.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Runtime.Events.InMemory</AssemblyName>
    <RootNamespace>Dolittle.Runtime.Events.InMemory</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference  Include="Dolittle.Execution" Version="2.*" />
    <PackageReference  Include="Dolittle.Runtime.Events" Version="2.*" />
  </ItemGroup>

</Project>
