<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Runtime.Events.InMemory</AssemblyName>
    <RootNamespace>Dolittle.Runtime.Events.InMemory</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference  Include="Dolittle.Runtime.Events" Version="2.0.0-*" />
  </ItemGroup>

</Project>
